# Neumorphism

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
neumorphism/: build.gradle
neumorphism/src/androidTest/java/com/amirhosseinemadi/neumorphism/: ExampleInstrumentedTest.java
neumorphism/src/main/: AndroidManifest.xml
neumorphism/src/main/java/com/amirhosseinemadi/neumorphism/: NeumorphismImpl.java  Utilities.java
neumorphism/src/main/java/com/amirhosseinemadi/neumorphism/widget/: NeuButton.java  NeuCardView.java  NeuImageView.java  NeuTextView.java
neumorphism/src/main/res/values/: attr.xml  colors.xml
neumorphism/src/test/java/com/amirhosseinemadi/neumorphism/: ExampleUnitTest.java
